{
  "name": "Eos MCP",
  "description": "Production-oriented MCP server for ETC Eos-family lighting consoles and Eos Nomad over OSC, with typed tools, guided workflows, safety controls and HTTP/STDIO transports.",
  "version": "1.0.0",
  "mcp": {
    "schema_version": "1.0",
    "documentation_url": "https://github.com/Nairolf138/Eos_MCP",
    "servers": [
      {
        "server": {
          "transport": {
            "type": "http",
            "url": "http://{HOST}:{PORT}"
          },
          "endpoints": {
            "manifest": "/manifest.json",
            "health": "/health",
            "tools": "/tools",
            "mcp": "/mcp"
          }
        }
      }
    ],
    "capabilities": {
      "tools": {
        "list_endpoint": "/tools",
        "schema_catalogs": [
          "/schemas/tools/index.json"
        ],
        "schema_base_path": "/schemas/tools/{toolName}.json",
        "featured_workflows": [
          {
            "id": "eos_workflow_autopatch_band",
            "title": "Patch complet du groupe sur scene",
            "description": "Préparer un patch par blocs avec profils exacts, empreintes DMX explicites, contrôle des collisions et relecture native.",
            "recommended": true,
            "primary_entry_point": true,
            "annotations": {
              "recommended": true,
              "primaryEntryPoint": true
            }
          },
          {
            "id": "eos_workflow_create_cue_series",
            "title": "Programmer une suite de cues reggae",
            "description": "Point d entree naturel pour generer plusieurs cues musicales ou reggae: looks successifs, palettes couleur/focus/beam et numerotation automatique.",
            "recommended": true,
            "primary_entry_point": true,
            "annotations": {
              "recommended": true,
              "primaryEntryPoint": true
            }
          },
          {
            "id": "eos_workflow_build_groups_and_palettes",
            "title": "Construire groupes et palettes",
            "description": "Préparer des groupes, palettes et submasters sélectifs sur des cibles libres, avec valeurs explicites et limites de relecture annoncées.",
            "recommended": true,
            "primary_entry_point": true,
            "annotations": {
              "recommended": true,
              "primaryEntryPoint": true
            }
          },
          {
            "id": "eos_workflow_update_cue_look",
            "title": "Mettre a jour le look d une cue",
            "description": "Rappeler une cue identifiée par sa liste et son numéro, régler une intensité absolue puis Update ; modifie la sortie live.",
            "recommended": true,
            "primary_entry_point": true,
            "annotations": {
              "recommended": true,
              "primaryEntryPoint": true
            }
          }
        ],
        "presentation_order": [
          "eos_workflow_autopatch_band",
          "eos_workflow_create_cue_series",
          "eos_workflow_build_groups_and_palettes",
          "eos_workflow_update_cue_look",
          "eos_workflow_create_look",
          "eos_workflow_patch_fixture",
          "eos_workflow_patch_scan",
          "eos_workflow_rehearsal_go_safe"
        ]
      }
    },
    "schemas": {
      "tool_catalog": "/schemas/tools/index.json"
    },
    "agent_guide_url": "https://github.com/Nairolf138/Eos_MCP/blob/main/docs/llm-agent-guide.md"
  }
}
